{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "EnableCache": false,
    "DefaultCacheTimeout": 10,
    "RedisConnectionPoolSize": 5,
    "CacheStartKey": "PosposApi",
    "TokenExpireMinute": 30,
    "EncriptionKey": "",
    "ApplicationName": "POSPOS-API",
    "Environment": "Production",
    "SwaggerAllowedIpAddresses": [ "::1", "127.0.0.1" ]
  },
  "ConnectionConfig": {
    "PaymentApiConnection": "",
    "ManagerConnection": "",
    "LogConnection": "",
    "RedisConnection": ""
  }
}
