{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "EnableCache": true,
    "DefaultCacheTimeout": 10,
    "RedisConnectionPoolSize": 5,
    "CacheStartKey": "PosposApi",
    "SaltBase": "Yha4kD2Gx3",
    "TokenExpireMinute": 30,
    "LoginFailedTryCount": 5,
    "UserBlockMinute": 15,
    "EncriptionKey": "",
    "ApplicationName": "POSPOS-API",
    "Environment": "Development",
    "SwaggerAllowedIpAddresses": [ "::1", "127.0.0.1" ]
  },
  "ConnectionConfig": {
    "PaymentApiConnection": "",
    //"ManagerConnection": "Server=172.69.69.13;Database=PosPos;User Id=pospos_user;Password=P0sP0sUser_19541;",
    "ManagerConnection": "Server=DESKTOP-LVHD811;Database=PosPos;Trusted_Connection=True;",
    "LogConnection": "127.0.0.1",
    "RedisConnection": "161.97.119.194:6379,password=BAdqEb2CpnwbSqwu,abortConnect=true"
    //"RedisConnection": "192.168.222.63:6379,password=PoByiRdsp,abortConnect=true"
  },
  "Google": {
    "RecaptchaV3SecretKey": "6LewfGAbAAAAAIgOHIlxQ21LMhMhyL5dselHrBRW", //google secret key
    "RecaptchaV3SiteKey": "6LewfGAbAAAAAA5sV-CiSmlpwMbdIuQyHSZj6LSl", //google site key
    "RecaptchaMinScore": 0.5
  }
}
